<?php
 
    /**
    * ┌────────────────────────────────────────────────────────────
    * │                              MPF - VIEW                
    * ├────────────────────────────────────────────────────────────
    * │ 📌 Desc      : Autogenerated view by the command: create veiew 
    * │ 👨 Author    : Adão Major (adaomajor)
    * │ 🐱‍👤 github    : https://github.com/adaomajor                   
    * │ 🔄 Version   : 1.0.3                                    
    * │ 🧱 Framework : MPF Framework                                                                     
    * └─────────────────────────────────────────────────────────────
    *
        * make changes according to what you need
        * use the statical View get method do the values passed down 
        * by the contrller
        * $title = $view::get("title") ;
        * if nothing was passed down by the $user will be empty string;
    */
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $View::get('title'); ?></title>
</head>
<body>
    WELCOME TO THIS VIEW
</body>
</html>